<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet"> 
    <title>delta_frontend</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      ul {
        position: fixed;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: gray;
      }
      li {
        display: inline;
        border-radius: 5px;
        background-color: white;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <h1>Delta</h1>
    <h2>Senaste motionerna</h2>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="login.html">Log In</a></li>
    </ul>
    <script>
    </script>
  </body>
</html>
